# OnlineShop

./: .NET CORE WEB API.sln  .gitignore  README.md
Api/: Api.csproj  MigrationsHelper.txt  Program.cs  Startup.cs  appsettings.Development.json  identity.db  skinet.db
Api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ContactUsController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductReviewController.cs  ProductsController.cs  WeatherForecastController.cs
Api/Dtos/: AddNewProductDto.cs  AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  ProductToUpdateDto.cs  RegisterDto.cs  UserDto.cs
Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Api/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Api/Helpers/: CachedAttribute.cs  LimitRequestsAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductReturnDto.cs  ProductUrlResolver.cs
Api/Middleware/: ExceptionMiddleware.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Migrations/: 20201011191553_InitialCreate.Designer.cs  20201011191553_InitialCreate.cs  20201103155108_InitialCreate.Designer.cs  20201103155108_InitialCreate.cs  20201106234219_InitialCreate.Designer.cs  20201106234219_InitialCreate.cs  20201125204747_InitialCreate3.Designer.cs  20201125204747_InitialCreate3.cs  20201209210151_ContactUsMessageEntityAdded.Designer.cs  20201209210151_ContactUsMessageEntityAdded.cs  20201210171817_InitialCreate.Designer.cs  20201210171817_InitialCreate.cs  20201210182447_InitialCreate2.Designer.cs  20201210182447_InitialCreate2.cs  20210102173432_InitialCreate.Designer.cs  20210102173432_InitialCreate.cs  20210103121917_ProductQuantity.Designer.cs  20210103121917_ProductQuantity.cs  20210103122434_ProductQuantityP2.Designer.cs  20210103122434_ProductQuantityP2.cs  20210103135015_InitialCreate.Designer.cs  20210103135015_InitialCreate.cs  (+3 more)
(+246 files in other folders)
