<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Data\Migrations\**"/>
    <EmbeddedResource Remove="Data\Migrations\**"/>
    <None Remove="Data\Migrations\**"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8"/>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.0"/>
    <PackageReference Include="Stripe.net" Version="39.15.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>